<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
    My Conatct Details
    <ul>
      <li>Email</li>
      <li>Phone</li>
      <li>Linkdin</li>
    </ul>
    <hr>
    <form class="" action="mailto:james2kett@gmail.com" method="post"enctype="text/plain">
      <label for="">Your Name</label>
      <input type="text" name="yourName" value=""><br><br>
      <label for="">Your Email:</label>
      <input type="text" name="yourEmail" value=""><br><br>
      <label for="">Your Message: </label><br><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="Submit" name="">


    </form>

  </body>
</html>
